<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      div {
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel=¨stylesheet¨ type=¨text/css¨ href="style.css">
  </head>
  <body>
    <div class="main">
      <h1 class="main-heading">Weather Application</h1>
      <div class="input">
        <h2><label for="cname">Enter your city</label></h2>

        <input type="text" placeholder="Enter the city" class="input_text" />

        <input class="submit" type="submit" value="submit" />

        <br />
      </div>

      <h1 class="name" id="name"></h1>
      <p class="temp"></p>
      <p class="clouds"></p>
      <p class="desc"></p>
    </div>
  </body>

  <script src="myscripts.js"></script>
</html>
